# Allons-y.Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/zeta/allonsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zeta/allonsy/: Allonsy.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/net/zeta/allonsy/contracts/: Actor.kt
app/src/main/java/net/zeta/allonsy/dao/: PostDao.kt
app/src/main/java/net/zeta/allonsy/database/: AllonsyDatabase.kt
app/src/main/java/net/zeta/allonsy/entity/: Post.kt
app/src/main/java/net/zeta/allonsy/managers/: NetworkManager.kt
app/src/main/java/net/zeta/allonsy/repository/: PostRepository.kt
app/src/main/java/net/zeta/allonsy/services/: AllonsyService.kt
app/src/main/java/net/zeta/allonsy/services/dto/: Helper.kt
app/src/main/java/net/zeta/allonsy/ui/attribute/: AttributeFragment.kt  AttributeViewModel.kt
app/src/main/java/net/zeta/allonsy/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/net/zeta/allonsy/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/net/zeta/allonsy/ui/main/adapters/: PostsAdapter.kt
app/src/main/java/net/zeta/allonsy/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/net/zeta/allonsy/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/net/zeta/allonsy/utils/: Constants.kt  Device.kt  Helpers.kt  Messages.kt
app/src/main/res/layout/: camera_fragment.xml  main_activity.xml  main_fragment.xml  post_item.xml  register_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/net/zeta/allonsy/: ExampleUnitTest.kt
eye/: build.gradle
eye/src/androidTest/java/net/zeta/eye/: ExampleInstrumentedTest.java
eye/src/main/: AndroidManifest.xml
eye/src/main/java/net/zeta/eye/: Eye.kt
eye/src/test/java/net/zeta/eye/: ExampleUnitTest.java
