// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'

    ext.support_library_version = '1.1.0-alpha01'
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.8'
    ext.arch_lifecycle_version = '2.0.0'
    ext.room_version = '2.1.0-alpha03'
    ext.play_services_version = '16.0.0'
    ext.retrofit_version = '2.3.0'
    ext.material_version = '1.1.0-alpha02'
    ext.retrofit_version = '2.3.0'
    ext.rx_java_version = '2.1.12'
    ext.rx_kotlin_version = '2.2.0'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
