apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.zeta.allonsy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:$material_version"

    //Paging
    def paging_version = "2.1.0-rc01"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // use -ktx for Kotlin

    //Navigation Component
    def nav_version = "1.0.0-alpha09"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    //Viewmodel and Livedata
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_lifecycle_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    //rxkotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'

    //gms
    def gms_version = "15.0.1"

    implementation "com.google.android.gms:play-services-auth:$gms_version"

}
